2025.json (before)
[
  {
    "title": "Aaj Tak",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Aaj_Tak.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Aaj Tak HD",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Aaj_Tak.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Aaj Tak 2",
    "logo": "https://akm-img-a-in.tosshub.com/aajtak/resources/at2logo_97x552x.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://feeds.intoday.in/aajtak/api/at2/master.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Good News Today",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Tez.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://tezlive-amd.akamaized.net/hls/live/2016145/gnt/gntlive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  }
]

2025.json (after)
[
  {
    "title": "Aaj Tak",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Aaj_Tak.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Aaj Tak HD",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Aaj_Tak.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Aaj Tak 2",
    "logo": "https://akm-img-a-in.tosshub.com/aajtak/resources/at2logo_97x552x.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://feeds.intoday.in/aajtak/api/at2/master.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "Good News Today",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Tez.png",
    "genre": "News",
    "language": "Hindi",
    "stream_url": "https://tezlive-amd.akamaized.net/hls/live/2016145/gnt/gntlive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "India Today",
    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/India_Today.png",
    "genre": "News",
    "language": "English",
    "stream_url": "https://indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  },
  {
    "title": "",
    "logo": "",
    "genre": "",
    "language": "",
    "stream_url": "",
    "drm_type": "",
    "drm": "",
    "origin": "",
    "referer": "",
    "useragent": ""
  }
]

2025.json (diff)
@@ -48,11 +48,11 @@
     "useragent": ""
   },
   {
-    "title": "",
-    "logo": "",
-    "genre": "",
-    "language": "",
-    "stream_url": "",
+    "title": "India Today",
+    "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/India_Today.png",
+    "genre": "News",
+    "language": "English",
+    "stream_url": "https://indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8",
     "drm_type": "",
     "drm": "",
     "origin": "",
