itv.json (before)
[
  {
    "title": "Aaj Tak",
    "logo": "https://i.postimg.cc/pdtJwC1C/Aaj-Tak.png",
    "playurl": "https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Aaj Tak HD",
    "logo": "https://i.ibb.co/vZL1FLR/Aaj-Tak-HD.png",
    "playurl": "https://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India News",
    "logo": "https://i.ibb.co/MDnfPmx/India-News.png",
    "playurl": "https://livetv.newsx.com/itv/itvnetwork5/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India TV News",
    "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
    "playurl": "https://poclive-indiatvnews.akamaized.net/hlslive/Admin/px0219297/live/digital/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India TV News (Source 2)",
    "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
    "playurl": "https://pl-indiatvnews.akamaized.net/out/v1/db79179b608641ceaa5a4d0dd0dca8da/index.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "ABP News",
    "logo": "https://i.ibb.co/98rxt3B/ABP-News.png",
    "playurl": "https://abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Zee News",
    "logo": "https://i.ibb.co/Wzk7TDB/Zee-News.png",
    "playurl": "https://stlive.pages.dev/zee-news.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Zee Bharat",
    "logo": "https://i.ibb.co/HrghXNh/Zee-Bharat.png",
    "playurl": "https://stlive.pages.dev/zee-bharat.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Times Now Navbharat",
    "logo": "https://i.ibb.co/DRBXLnK/Times-Now-Bharat.png",
    "playurl": "https://dkgeklxbpq02u.cloudfront.net/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "NDTV 24x7",
    "logo": "https://i.postimg.cc/Vkyg0y0B/NDTV-24x7.png",
    "playurl": "https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/ndtv24x7master.m3u8",
    "group": "News",
    "language": "English",
    "ua": ""
  },
  {
    "title": "NDTV India",
    "logo": "https://i.postimg.cc/5t2zhSkT/NDTV-India.png",
    "playurl": "https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "NDTV Profit",
    "logo": "https://i.postimg.cc/sfhWCXwj/NDTV-Profit.png",
    "playurl": "https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8",
    "group": "News",
    "language": "English",
    "ua": ""
  },
  {
    "title": "Republic Bharat",
    "logo": "https://i.ibb.co/9WsdgrJ/Republic-Bharat.png",
    "playurl": "https://vg-republictvlive.akamaized.net/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/vglive-sk-275673/main.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Good News Today",
    "logo": "https://i.postimg.cc/nLfg8b7k/Good-News-Today.png",
    "playurl": "https://tezlive-amd.akamaized.net/hls/live/2016145/gnt/gntlive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "News 18 India",
    "logo": "https://i.postimg.cc/TwwHpQqx/News-18-India.png",
    "playurl": "https://n18syndication.akamaized.net/bpk-tv/News18_India_NW18_MOB/output01/index.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  }
]

itv.json (after)
[
  {
    "title": "Aaj Tak",
    "logo": "https://i.postimg.cc/pdtJwC1C/Aaj-Tak.png",
    "playurl": "https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Aaj Tak HD",
    "logo": "https://i.ibb.co/vZL1FLR/Aaj-Tak-HD.png",
    "playurl": "https://aajtakhdlive-amd.akamaized.net/hls/live/2014415/aajtakhd/aajtakhdlive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India News",
    "logo": "https://i.ibb.co/MDnfPmx/India-News.png",
    "playurl": "https://livetv.newsx.com/itv/itvnetwork5/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India TV",
    "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
    "playurl": "https://poclive-indiatvnews.akamaized.net/hlslive/Admin/px0219297/live/digital/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "India TV (Source 2)",
    "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
    "playurl": "https://pl-indiatvnews.akamaized.net/out/v1/db79179b608641ceaa5a4d0dd0dca8da/index.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "ABP News",
    "logo": "https://i.ibb.co/98rxt3B/ABP-News.png",
    "playurl": "https://abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Zee News",
    "logo": "https://i.ibb.co/Wzk7TDB/Zee-News.png",
    "playurl": "https://stlive.pages.dev/zee-news.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Zee Bharat",
    "logo": "https://i.ibb.co/HrghXNh/Zee-Bharat.png",
    "playurl": "https://stlive.pages.dev/zee-bharat.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Times Now Navbharat",
    "logo": "https://i.ibb.co/DRBXLnK/Times-Now-Bharat.png",
    "playurl": "https://dkgeklxbpq02u.cloudfront.net/master.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "NDTV 24x7",
    "logo": "https://i.postimg.cc/Vkyg0y0B/NDTV-24x7.png",
    "playurl": "https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/ndtv24x7master.m3u8",
    "group": "News",
    "language": "English",
    "ua": ""
  },
  {
    "title": "NDTV India",
    "logo": "https://i.postimg.cc/5t2zhSkT/NDTV-India.png",
    "playurl": "https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "NDTV Profit",
    "logo": "https://i.postimg.cc/sfhWCXwj/NDTV-Profit.png",
    "playurl": "https://ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8",
    "group": "News",
    "language": "English",
    "ua": ""
  },
  {
    "title": "Republic Bharat",
    "logo": "https://i.ibb.co/9WsdgrJ/Republic-Bharat.png",
    "playurl": "https://vg-republictvlive.akamaized.net/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/vglive-sk-275673/main.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "Good News Today",
    "logo": "https://i.postimg.cc/nLfg8b7k/Good-News-Today.png",
    "playurl": "https://tezlive-amd.akamaized.net/hls/live/2016145/gnt/gntlive/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "News 18 India",
    "logo": "https://i.postimg.cc/TwwHpQqx/News-18-India.png",
    "playurl": "https://n18syndication.akamaized.net/bpk-tv/News18_India_NW18_MOB/output01/index.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "News 24",
    "logo": "https://i.postimg.cc/PxD0QfCq/News-24.png",
    "playurl": "https://bb4ece8d78fb4e85b0713ee8a3f73e7b.mediatailor.ap-south-1.amazonaws.com/v1/master/8c46099fe45335f63ce7178b3eb4f427ab1d2158/news24-prod-pal/playlist.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "1st India News",
    "logo": "https://i.postimg.cc/mkKrC7tr/1st-India-News.png",
    "playurl": "https://xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/index.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "DD News HD",
    "logo": "",
    "playurl": "https://ytl.hmapps.workers.dev/@DDnews.m3u8",
    "group": "News",
    "language": "Hindi",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  },
  {
    "title": "",
    "logo": "",
    "playurl": "",
    "group": "",
    "language": "",
    "ua": ""
  }
]

itv.json (diff)
@@ -24,7 +24,7 @@
     "ua": ""
   },
   {
-    "title": "India TV News",
+    "title": "India TV",
     "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
     "playurl": "https://poclive-indiatvnews.akamaized.net/hlslive/Admin/px0219297/live/digital/master.m3u8",
     "group": "News",
@@ -32,7 +32,7 @@
     "ua": ""
   },
   {
-    "title": "India TV News (Source 2)",
+    "title": "India TV (Source 2)",
     "logo": "https://i.ibb.co/51Hh0hF/India-TV.png",
     "playurl": "https://pl-indiatvnews.akamaized.net/out/v1/db79179b608641ceaa5a4d0dd0dca8da/index.m3u8",
     "group": "News",
@@ -120,27 +120,27 @@
     "ua": ""
   },
   {
-    "title": "",
-    "logo": "",
-    "playurl": "",
-    "group": "",
-    "language": "",
+    "title": "News 24",
+    "logo": "https://i.postimg.cc/PxD0QfCq/News-24.png",
+    "playurl": "https://bb4ece8d78fb4e85b0713ee8a3f73e7b.mediatailor.ap-south-1.amazonaws.com/v1/master/8c46099fe45335f63ce7178b3eb4f427ab1d2158/news24-prod-pal/playlist.m3u8",
+    "group": "News",
+    "language": "Hindi",
     "ua": ""
   },
   {
-    "title": "",
-    "logo": "",
-    "playurl": "",
-    "group": "",
-    "language": "",
+    "title": "1st India News",
+    "logo": "https://i.postimg.cc/mkKrC7tr/1st-India-News.png",
+    "playurl": "https://xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/index.m3u8",
+    "group": "News",
+    "language": "Hindi",
     "ua": ""
   },
   {
-    "title": "",
+    "title": "DD News HD",
     "logo": "",
-    "playurl": "",
-    "group": "",
-    "language": "",
+    "playurl": "https://ytl.hmapps.workers.dev/@DDnews.m3u8",
+    "group": "News",
+    "language": "Hindi",
     "ua": ""
   },
   {
